.authList {
  :global {
    .table-search {
      display: flex;
      .input-wrapper {
        display: flex;
        align-items: center;
        margin-right: 12px;
        .label {
          flex: 1 0 auto;
          margin-right: 12px;
          color: rgba(0, 0, 0, 0.85);
          font-weight: normal;
          font-size: 14px;
          line-height: 22px;
        }
      }
    }
  }
}
